import serial
import pandas as pd


def to_int(array):
    res = []
    print(len(array))
    print(array)
    for i in array:
        res.append(int.from_bytes(i, byteorder='big', signed=True))
    return res


ser = serial.Serial('COM5', baudrate=115200)
ser.timeout = 15
line_no = 5
lines = []
first = True
cols = ['reg_1', 'reg_2', 'reg_3', 'reg_4', 'reg_5', 'reg_6', 'reg_7', 'reg_8', 'reg_9', 'reg_10', 'reg_11', 'reg_12', 'reg_13', 'reg_14', 'reg_15', 'reg_16', 'reg_17', 'reg_18', 'reg_19', 'reg_20', 'reg_21', 'reg_22', 'reg_23', 'reg_24', 'reg_25', 'reg_26', 'reg_27', 'reg_28', 'reg_29', 'reg_30', 'reg_31', 'reg_32', 'bus_a', 'bus_b', 'bus_r']
data = pd.DataFrame(columns=cols)
N = 50
for i in range(N):
    line = ser.readline()
    integer = to_int(line.split())
    # if first :
    #     fst = integer
    if len(integer) == 35:
        data = data.append(pd.DataFrame([integer], columns=cols), ignore_index=True)
    print(data)
    # if not first:
    #     if integer == fst :
    #         break

data.to_csv('save.csv')


#
# lines = [b'\x00\x00\x00\x00 \xc2\x00\xff\xe0 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \xc2\x05\xed\xcc \x00\x00\x00\x00 \xc2\x00\xff\xfc \x00\x00\x00\x00 \x82\x0c\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \xc2\x04\xed\xdc \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \xc2\x00\xff\xe0 \x00\x00\x00\x00 \xc2\x00\xff\xfc \x00\x00\x00\n', b' \x00\x00\x00\x00 \xc2\x00\xff\xe0 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \xca\x05\xed\xcc \x00\x00\x00\x00 \xc2\x00\xff\xfc \x00\x00\x00\x00 \x82\x0c\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \xdc\x0fo\xcc \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \xca\x05\xed\xcc \xdc\x0fo\xcc \xca\x05\xed\xb0 \x00\x00\x00\n', b' \x00\x00\x00\x00 \xc2\x00\xff\xe0 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \xca\x05\xed\xcc \x00\x00\x00\x00 \xc2\x00\xff\xfc \x00\x00\x00\x00 \x82\x0c\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \xc2\x00\x17\xc4 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x03 \x00\x00\x00\n', b' \x00\x00\x00\x00 \x02\x01\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \xc2\x00\xff\xfc \x00\x00\x00\x00 \x82\x0c\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \xca\x04\xed\xdc \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x02\x01\x00\x00 \x00\x00\x00\x00 \x02\x00\xff\xe0 \x00\x00\x00\n', b' \x00\x00\x00\x00 \x00\x00DD \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \xc2\x00\xff\xfc \x00\x00\x00\x00 \x82\x0c\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \xca\x04\xed\xdc \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x02\x00\x00H \x00\x00\x00\x00 \x00\x00\x00\n']
# data0 = lines[0]
# print(data0)
# print(data0.split())
# print(len(data0.split()))
# hola = data0.split()[0]
# print(hola)
# print(type(hola))
# print(int.from_bytes(hola, byteorder='big'))
#
# decoded_data = []
# for i in data0.split():
#     decoded_data.append(int.from_bytes(i, byteorder='big'))
#
# for j in range(len(decoded_data)):
#     print(j, decoded_data[j])
