    signal ram : ram_type := (0 => "00000000000010000000000011100000",
                              1 => "00000000000001011110000000000000",
                              2 => "00000000000010000000011001000000",
                              3 => "00000000000001011100110000000000",
                              4 => "00000000000010000001111101000000",
                              5 => "00000000000000011100000010011000",
                              6 => "00000000000000001000000110000011",
                              7 => "00000000000010000000000000000000",
                              8 => "00000000000001011101000000000000",
                              9 => "00000000000010000000000100000000",
                              10 => "00000000000001011110000000000000",
                              11 => "00000000000010000000000000000000",
                              12 => "00000000000000000000000110000111",
                              13 => "00000000000010000000000000000000",
                              14 => "00000000000010000000000000010000",
                              15 => "00000000000001011101000000000000",
                              16 => "00000000000010000000011000110000",
